<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>AreaStatisticalUnit</Name>
    <ElementPath>AreaStatisticalUnit</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry|VectorStatisticalUnitGeometry|geometry</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/3035</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>581</FeatureCount>
      <ExtentXMin>3799514.12300</ExtentXMin>
      <ExtentXMax>4065371.13360</ExtentXMax>
      <ExtentYMin>2941666.40490</ExtentYMin>
      <ExtentYMax>3167919.52480</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Country</Name>
      <ElementPath>country|Country</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginPosition</Name>
      <ElementPath>validityPeriod|TimePeriod|beginPosition</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endPosition</Name>
      <ElementPath>validityPeriod|TimePeriod|endPosition</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referencePeriod|TimePeriod|beginPosition</Name>
      <ElementPath>referencePeriod|TimePeriod|beginPosition</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referencePeriod|TimePeriod|endPosition</Name>
      <ElementPath>referencePeriod|TimePeriod|endPosition</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>areaValue</Name>
      <ElementPath>areaValue</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>areaValue_uom</Name>
      <ElementPath>areaValue_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>landAreaValue</Name>
      <ElementPath>landAreaValue</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>livableAreaValue</Name>
      <ElementPath>livableAreaValue</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>StatisticalDistribution</Name>
    <ElementPath>StatisticalDistribution</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/3035</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>3799514.12300</ExtentXMin>
      <ExtentXMax>4065371.13360</ExtentXMax>
      <ExtentYMin>2941666.40490</ExtentYMin>
      <ExtentYMax>3167919.52480</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>65</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>54</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CharacterString</Name>
      <ElementPath>domain|CharacterString</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measurementUnit_uom</Name>
      <ElementPath>measurementUnit_uom</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginPosition</Name>
      <ElementPath>periodOfMeasurement|TimePeriod|beginPosition</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endPosition</Name>
      <ElementPath>periodOfMeasurement|TimePeriod|endPosition</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>periodOfReference|TimePeriod|beginPosition</Name>
      <ElementPath>periodOfReference|TimePeriod|beginPosition</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>periodOfReference|TimePeriod|endPosition</Name>
      <ElementPath>periodOfReference|TimePeriod|endPosition</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>periodOfValidity|TimePeriod|beginPosition</Name>
      <ElementPath>periodOfValidity|TimePeriod|beginPosition</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>periodOfValidity|TimePeriod|endPosition</Name>
      <ElementPath>periodOfValidity|TimePeriod|endPosition</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifeSpanVersion</Name>
      <ElementPath>beginLifeSpanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>value</Name>
      <ElementPath>value|StatisticalValue|value</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
